# fortinet-technical-questions

./: Readme.txt
Question1/src/main/java/com/fortinet/cc/question1/: Node.java  ReverseLinkedList.java
Question1/src/test/java/com/fortinet/cc/: TestSuite.java
Question1/src/test/java/com/fortinet/cc/question1/: ReverseLinkedListTest.java
Question2/src/main/java/com/fortinet/cc/question2/: MultiDimensionArray.java  SumOfMultiDimensionalArray.java
Question2/src/test/java/com/fortinet/cc/: TestSuite.java
Question2/src/test/java/com/fortinet/cc/question2/: SumOfMultiDimensionalArrayTest.java
Question3/src/main/java/com/fortinet/cc/question3/: FindKGroups.java
Question3/src/test/java/com/fortinet/cc/: TestSuite.java
Question3/src/test/java/com/fortinet/cc/question3/: FindKGroupsTest.java
Question4/src/main/java/com/fortinet/cc/question4/: Singleton.java
Question5/: .project  pom.xml
Question5/src/main/java/com/fortinet/cc/question5/ws/: MyApi.java
Question5/src/main/java/com/fortinet/cc/question5/ws/bean/: CustomerBean.java
Question5/src/main/java/com/fortinet/cc/question5/ws/dao/: CustomerDao.java  CustomerDaoImpl.java
Question5/src/main/java/com/fortinet/cc/question5/ws/model/: Customer.java
Question5/src/main/java/com/fortinet/cc/question5/ws/service/: CustomerService.java  CustomerServiceImpl.java
Question5/src/main/resources/: hibernate.cfg.xml
Question5/src/main/webapp/: index.jsp
Question5/src/test/java/com/fortinet/cc/question5/ws/: TestConfiguration.java
Question5/src/test/java/com/fortinet/cc/question5/ws/service/: CustomerServiceImplTest.java
